# HUWAEI-MapsKit-OfficeGovApps

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: OfficeGovMap.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/: agconnect-services.json
app/src/androidTest/java/com/dimas/officegovmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimas/officegovmap/: MultiKitsApplication.kt  MultiKitsMainActivity.kt
app/src/main/java/com/dimas/officegovmap/java/activity/: AddressDetailActivity.java  AddressListActivity.java  MainActivity.java  MapDetailActivity.java
app/src/main/java/com/dimas/officegovmap/java/adapter/: AddressListAdapter.java  MainAdapter.java
app/src/main/java/com/dimas/officegovmap/java/bean/: MainItemBean.java
app/src/main/java/com/dimas/officegovmap/java/dialog/: DialogManager.java  LoadingDialog.java
app/src/main/java/com/dimas/officegovmap/java/util/: GetKeyUtil.java
app/src/main/java/com/dimas/officegovmap/kotlin/activity/: AddressDetailActivity.kt  AddressListActivity.kt  MainActivity.kt  MapDetailActivity.kt
app/src/main/java/com/dimas/officegovmap/kotlin/adapter/: AddressListAdapter.kt  MainAdapter.kt
app/src/main/java/com/dimas/officegovmap/kotlin/bean/: MainItemBean.kt
app/src/main/java/com/dimas/officegovmap/kotlin/dialog/: DialogManager.kt  LoadingDialog.kt
app/src/main/java/com/dimas/officegovmap/kotlin/util/: GetKeyUtil.kt
app/src/main/res/layout/: activity_multi_kits.xml  signin_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimas/officegovmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
